{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
The Discovery of witchcraft, \
Wherein the lewd dealings of witches and witch-mongers is notably detected, the knavery of conjurors, the impiety of enchanters, the folly of soothsayers, the impudent falsehood of {\field{\*\fldinst{HYPERLINK "scrivcmt://1318B9CD-A45E-4040-96D2-F738410D126C"}}{\fldrslt cozeners}}, the infidelity of atheists, the pestilent practices of {\field{\*\fldinst{HYPERLINK "scrivcmt://CD3FC02B-7CB5-4C23-96EE-BE7BAB0E9D0E"}}{\fldrslt Pythonists}}, the curiosity of figure-crafters, the vanity of dreamers, the beggarly art of {\field{\*\fldinst{HYPERLINK "scrivcmt://B9AE7E27-7F33-434E-BE5B-B86BD7665191"}}{\fldrslt Alchemistry}}, \
The abomination of idolatry, the horrible art of poisoning, the virtue and power of natural magic, and all the conveyances of\'a0legerdemain and juggling are deciphered: and many other things opened, which have long lain hidden, howbeit very necessary to be known. \
\
Hereunto is added a treatise upon the nature and substance of spirits and devils, &c: all lately written by Reginald Scot Esquire. \
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://A4D39903-50B0-47D0-9410-6FE4D737DE79"}}{\fldrslt 1 John 4, 1.}}\
Believe not every spirit, but try the spirits, whether they are of God for many false prophets are gone out into the world, &c. \
1584 }