{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
To the Honorable, mine especially good Lord, Sir Roger Manwood Knight, Lord chief Baron of his Majesty's Court of the {\field{\*\fldinst{HYPERLINK "scrivcmt://FBC317F3-C632-4E23-B10E-BA1B8EBC3904"}}{\fldrslt Eschequer}}. \
\
Insomuch as I know that your Lordship is by nature wholly inclined, and in the purpose earnestly bent to relieve the poor, and that not only with hospitality and alms, but by diverse other devices and ways tending to their comfort, having (as it were) framed and set your self to the help and maintenance of their estate; as appears by your charge and travail in that behalf. Whereas also you have a special care for the supporting of their right, and redressing of their wrongs, as neither despising their calamity, nor yet forgetting their complaint, seeking all means for their amendment, and for the reformation of their disorders, even as a very father to the poor. Finally, for that I am a poor member of that commonwealth, where your Lordship is a principal person; I thought this my travail, the the behalf of the poor, the aged, and the simple, might be very fitly commended unto you: for a weak house requires a strong {\field{\*\fldinst{HYPERLINK "scrivcmt://C95890A4-2F8F-41A1-9FD0-8BCF811D8989"}}{\fldrslt stay}}.\'a0 In which respect I God thanks, that has raised up unto me so mighty a friend fro them as your Lordship is, who in our laws have such knowledge, in government such discretion, in these causes such experience, and in the commonwealth such authority; and nevertheless vouchsafe to descend to the consideration of these base and inferior matters, which minister more care and trouble, than worldly estimation.\
\
And insomuch as your Lordship knows, or rather exercises the office of a judge, whose part it is to hear with courtesy, and to determine with equity; it cannot but be apparent unto you, that when punishment exceeds the fault, it is rather to be thought vengeance than correction. In which respect I know you spend more time and travail in the conversion and reformation, than in the subversion & confusion of offenders, as being well pleased to augment your own private pains, to the end you may diminish their public smart. For in truth, that commonwealth remains in woeful state, where fetters and halters bear more sway than mercy and due compassion.\
\
Howbeit, it is natural to unnatural people, and peculiar unto witch-mongers, to pursue the poor, to accuse the simple, and to kill the innocent; supplying in rigor and malice towards others, that which they themselves want in proof and discretion, or the other in offense or occasion. But as a cruel heart and an honest mind do seldom meet and feed together in a dish; so a discreet and merciful magistrate, and a happy commonwealth cannot be separated asunder. How much then are we bound to God, who has given us a Queen, that of justice is not only the very perfect image & {\field{\*\fldinst{HYPERLINK "scrivcmt://D7DDED9A-DD37-4884-8CEF-0381EAEAC0BE"}}{\fldrslt paterne}}; but also of mercy & clemency (under God) the mere fountain & body itself? Insomuch as they which hunt most after blood in these cases where {\field{\*\fldinst{HYPERLINK "scrivcmt://E1DB1D6D-8767-4DB9-A028-71699233F884"}}{\fldrslt lenitie}} might be noisome, & punishment wholesome to the commonwealth; there no respect of person can move you, no authority can abash you, no fear, no threats can daunt you in performing the duty of justice.\
\
In that respect again I find your Lordship a fit person, to judge and look upon this present treatise. Wherein I will bring before you, as it were to the {\field{\*\fldinst{HYPERLINK "scrivcmt://F132AFDA-CDF0-46F2-A114-88F97B201027"}}{\fldrslt barre}}, two sorts of most arrogant and wicked people, the first challenging to themselves, the second attributing until others, that power which only appertains to God, who only is the Creator of all things, who only searches the heart and {\field{\*\fldinst{HYPERLINK "scrivcmt://7BA51DA5-227B-48E1-8FDE-E91D606B5401"}}{\fldrslt reins}}, who only knows our imaginations and thoughts, who only opens all secrets, who only works great wonders, who only has power to raise up and cast down, who only makes thunder and lightning, rain, tempests, and restrains them at his pleasure, who only sends life and death, sickness & health, wealth and woe; who neither gives nor lends his glory to any creature.\
\
And therefore, that which grieves me to the bottom of my heart, is, that these witch-mongers cannot be content, to wrest out of God's hand his almighty power, and keep it themselves, or leave it with a witch: but that, when by drift of argument they are made to lay down the {\field{\*\fldinst{HYPERLINK "scrivcmt://1F0B744B-2949-4181-B110-594E80F7E0E5"}}{\fldrslt bucklers}}, they yield them up to the devil, or at least pray aid of him, as though the {\field{\*\fldinst{HYPERLINK "scrivcmt://84BE3AD7-3B63-4868-AD63-F6D35F948C98"}}{\fldrslt reines}} of all mens' lives and actions were committed into his hand; and that he sat at the stern, to guide and direct the course of the whole world, imputing unto him power and ability enough to do as great things, and as strong miracles as ever Christ did.  \
\
But the doctors of this supernatural doctrine say sometimes, that the witch does all these things by virtue of her charms; sometimes that a spiritual, sometimes that a corporeal devil does accomplish it; sometimes they say that the devil does but make the witch believe she does that which he himself has wrought; sometimes that the devil seems to do that by compulsions, which he does most willingly. Finally, the writers hereupon are so eloquent, and full of variety; that sometimes they write that the devil does all this by God's permission only; sometimes by his license, sometimes by his appointment: so as (in effect and truth) not the devil, but the high and might king of kings, and Lord of hosts, even God himself, should this way be made obedient and servile to obey and perform the will & commandment of a malicious old witch, and miraculously to answer her appetite, as well in every trifling vanity, as in most horrible executions; as the revenger of a doting old woman's imagined wrongs, to the destruction of many innocent children, and as a supporting of her passions, to the undoing of many a poor soul. And I see not, but a witch may as well enchant, when she will; {\field{\*\fldinst{HYPERLINK "scrivcmt://401A2957-A73F-4E25-9A8C-EFA603597EE7"}}{\fldrslt as a lier may lie when he list}}: and so should we posses nothing, but by a witch's license and permission.\
\
And now forsooth it is brought to this point, that all devils, which are wont to be spiritual, may at their pleasure become corporeal, and show themselves familiarly to witches and conjurors, and to none other, and by them only may be made tame, and kept in a box, &c. So as a malicious old woman may command her devil to plague her neighbor: and he is afflicted in manner and form as she desires. But then comes another witch, and she bids her devil help, and he heals the same party. So as they make it a kingdom divided in itself, and therefor I trust it will not long endure, but will shortly be overthrown, according to the words of our Savior, 
\i Omne regnum in se divisum deslabitur
\i0 , Every kingdom divided in itself shall be desolate. \
\
And although some say that the devil is the witch's instrument, to bring her purposes and practices to pass: yet others say that she is his instrument, to execute his pleasure in anything, and therefor to be executed. But then (methinks) she should be injuriously dealt withal, and put to death for another offense: for actions are not judged by instrumental causes; neither does the end and purpose of that which is done, depend on the mean instrument. Finally, if the witch do it not, why should the witch die for it? But they say that witches are persuaded, and think, that they do indeed those mischiefs; and have a will to perform that which the devil commits: and that therefore they are worthy to die. By which reason everyone should be executed, that wishes evil to his neighbor, &c. But if the will should be punished by man, according to the offense against God, we should be driven by thousands at once to the slaughterhouse or butchery. For whosoever loathes correction shall die. And who would not escape execution, if this loathsomeness (I say) should extend to death by the civil laws. Also the reward of sin is death. Howbeit, every one that sins, is not to be put to death by the magistrate. But (my Lord) it shall be proved in my book, and your Lordship shall try it to be true, as well here at home in your native country, as also abroad in your several circuits, that (besides them that be 
\i Venific\'e6
\i0 , \
\
}